      _---~~(~~-_.
    _{        )   )
  ,   ) -~~- ( ,-' )_
 (  `-,_..`., )-- '_,)
( ` _)  (  -~( -_ `,  }
(_-  _  ~_-~~~~`,  ,' )
  `~ -^(    __;-,((()))
        ~~~~ {_ -_(())
               `\  }
                 { }     

The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

DESIGNER | デザイナー

Tarunkumar Sivakumar
Hand crafted design & web development

Design tools:
Photoshop
Blender

github.com/Tarunkumar060106

_______________________________________________________________________________

TECHNOLOGY | テクノロジー

React
Three.js
Framer Motion

_______________________________________________________________________________

FONTS | フォント

Gotham
IPA Gothic Regular
Hiragino Kaku Gothic W8